<ion-header [translucent]="true" class="custom-border-header" [dir]="selectedLanguage === 'ar' ? 'rtl' : 'ltr'">
  <ion-toolbar class="maincontainer">
    <ion-grid>
      <ion-row class="toolbar-row">
        <ion-col size="4" class="toolbar-col">
          <a href="#" class="back_link">
            <!-- Back button or link can go here -->
          </a>
        </ion-col>
        <ion-col size="4" class="toolbar-col second_col_img">
          <img src="/assets/icon/homeicons/sony_light.svg" alt="" class="SONY_mail_logo dark_pta">
          <img src="/assets/icon/homeicons/sony_dark.svg" alt="" class="SONY_mail_logo light_pta">
        </ion-col>
        <ion-col size="4" class="toolbar-col">
          <!-- Additional toolbar content can go here -->
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content class="main-content dark light" [dir]="selectedLanguage === 'ar' ? 'rtl' : 'ltr'">
  <div class="exam-container">
    <div class="timer-container">
      <span class="timer-text">
        <!-- Multilingual time left text -->
        {{ getLocalizedText('timeLeft') }}: {{ remainingTime }}
      </span>
    </div>

    <ion-card *ngIf="currentQuestion">
      <ion-card-header>
        <ion-card-title class="question-title">
          {{ getLocalizedQuestion(currentQuestion) }}
        </ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <ion-radio-group [(ngModel)]="selectedOption">
          <ion-item *ngFor="let option of currentQuestion.options">
            <ion-radio slot="start" [value]="option.answer_id"></ion-radio>
            <ion-label [dir]="selectedLanguage === 'ar' ? 'rtl' : 'ltr'">
              {{ getLocalizedOption(option) }}
            </ion-label>
          </ion-item>
        </ion-radio-group>
      </ion-card-content>
    </ion-card>
    
    <!-- Show Next button for all questions except the last one -->
    <ion-button 
      *ngIf="currentQuestionIndex < questions.length - 1" 
      expand="full" 
      class="next-button" 
      (click)="goToNextQuestion(currentQuestion.id)"
      [disabled]="!selectedOption">
      {{ getLocalizedText('next') }}
    </ion-button>

    <!-- Show Submit Quiz button if it's the last question -->
    <ion-button 
      *ngIf="currentQuestionIndex === questions.length - 1" 
      expand="full" 
      class="submit-button" 
      (click)="submitQuiz(currentQuestion.id)"
      [disabled]="!selectedOption">
      {{ getLocalizedText('submitQuiz') }}
    </ion-button>

    <!-- Question counter -->
    <div class="question-counter" [dir]="selectedLanguage === 'ar' ? 'rtl' : 'ltr'">
      {{ getLocalizedText('question') }} {{ currentQuestionIndex + 1 }} {{ getLocalizedText('of') }} {{ questions.length }}
    </div>
  </div>
</ion-content>