<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/app-selector"></ion-back-button>
    </ion-buttons>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-text-center ion-padding-top">
    <img src="assets/logo.png" alt="Logo" />
  </div>

    <ion-list lines="full" class="ion-no-margin ion-no-padding">
      <ion-item>
        <ion-label position="floating">Username</ion-label>
        <ion-input type="text"  [(ngModel)]="username" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password"  [(ngModel)]="password" required></ion-input>
      </ion-item>
    </ion-list>

    <div class="ion-padding">
      <ion-button  (click)="onLogin()" expand="block" >
        Login
      </ion-button>
    </div>
 

  <div class="ion-text-center ion-padding-top">
    <!-- <a href="#">Forgot Password?</a> -->
  </div>
</ion-content>